<!DOCTYPE html>
<html>
        <head>
            <title>Everything Dee</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <!--Add icon library-->

        <link rel="stylesheet" href="https//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/csss/font-awesome.min,css">
        <style> 
            *{box-sizing: border-box;}
            fieldset, footer {background-color: #eeeeee; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif }
            legend {background-color: gray; color: white; padding: 5px 10px;}
          input[type=text], input[type=email], input[type=password], input[type=tel], input[type=date], select, textarea{
            width: 40%; 
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 10px;
            border-width: 1px;
            }

             /* responsive layout-when the screen is less than 600px wide, make the two colume stack on top ofeach other instead of next to each other */
             @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=text], input[type=email], input[type=password], inpute[type=tel], input[type=date], input[type=url], select, textarea{
               width: 100%; 
               margin-top: 0;
             }
             }
             input[type=submit], inpute[type=rest], input[type=file]{
                background-color: #0c90bc; /* sky blue*/
                border-radius: 10px;
                border: none;
                color: black;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline;
                font-size: 12px;
            }
            </style>
        </head>
        <header>
            <h1>Everything Dee</h1>
            <nav>
                <ul>
                    <li><a href="dee's_connect.html">Home</a></li>
                    <li><a href="about_dee.html">About</a></li>
                    <li><a href="www.facebook.com/php?id=100077741847921">Contact</a></li>
                </ul>
            </nav>
        </header>
    

        <!--body starts here-->
        
        <body style="background-image: url(yellow.JPG); font-size: large;">

             <!--logo section-->

      <p style="text-align: center;">
        <img src="logo.JPG" width="300" height="200" alt="logo"><br><br><h3 style="text-align: center; color: rgb(8, 8, 8);"> <em>welcome to my web page</em></h3>
      </p> 
           <fieldset>
            <legend>Hello!!</legend>
            <p>
               Here we talk about everything <strong>Elecrical, Safety</strong> and a touch of <strong>Digital content creation</strong>
                <p> 
                    feel free to look around.  
                </p>
            </p>
            <a href="www.facebook.com/php?id=100077741847921" target="_blank">check out my facebook for more info.</a>
            <p>
                <a href="about_dee.html">click here to enter next page</a>
            </p>

        </body>
        </fieldset> 
</html>
    