<!DOCTYPE html>
<html>
    <head>
        <title>MY FIRST WEBSITE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <!--Add icon library-->
        <link rel="stylesheet" href="https//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/csss/font-awesome.min,css">
        <style>
            *{box-sizing: border-box;}
            fieldset, footer {background-color: #eeeeee; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif }
            legend {background-color: gray; color: white; padding: 5px 10px;}
          input[type=text], input[type=email], input[type=password], input[type=tel], input[type=date], select, textarea{
            width: 40%; 
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 10px;
            border-width: 1px;
            }

            /* responsive layout-when the screen is less than 600px wide, make the two colume stack on top ofeach other instead of next to each other */
            @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=text], input[type=email], input[type=password], inpute[type=tel], input[type=date], input[type=url], select, textarea{
               width: 100%; 
               margin-top: 0;
             }
             }
             input[type=submit], inpute[type=rest], input[type=file]{
                background-color: #0c90bc; /* sky blue*/
                border-radius: 10px;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
             }
        </style>
    </head>

    <body>

      <!--logo section-->  
      <p style="text-align: center;">
         <img scr="elanhub-logo" style="max-width:60%;height:auto;">
     </p>

     <!--Header section-->
     <h1 style="color: rgb(0, 94, 255); text-align: center; font-family: 'Gill sans', Gill sans MT', calibri, 'Trebuchet MS', sans-serif">Register with us</h1>

     <p style="text-align: center; font-family: 'Gill sans', 'Gill sans MT', calibri, 'Trebuchet MS', sans-serif;">
         Welcom &#128525; please fill out the form to register
    </p>

<!--sign up form section-->
<a href="about.html">click here to register</a>
    </body>
</html>